<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Deep Search</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .search-bar {
          width: 400px; 
          border: none;
          background: url('data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D') transparent;
        }

        #upload-form {
          display: inline;
        }

        #upload-box {
          position: fixed;
          top: -1000px;
        }
          /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/41294/hero.jpg) no-repeat center center fixed; background-size:cover;}

.search {width: 500px;height: 40px;margin: 150px auto;background: #444;background: rgba(0,0,0,.2);border-radius:  3px;border: 1px solid #fff;}

.search input {width: 370px;padding: 10px 5px;float: left;color: #fff;border: 0;background: transparent;border-radius: 3px 0 0 3px;}

.search input:focus {outline: 0;background:transparent;}

.search button {position: relative;float: right;border: 0;padding: 0;cursor: pointer;height: 40px;width: 120px;color: #fff;background: transparent;border-left: 1px solid #fff;border-radius: 0 3px 3px 0;}   

.search button:hover {background: #fff;color:#444;}
.search button:active {box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);}

.search button:focus {outline: 0;}
    </style>

</head>

<body>
  
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center" style="widht:100%">
            <h1>Deep Search</h1>
            <h3>Deep Learning Based Image Search Engine</h3>
            <table width="50%" border="0" align="center">
              <col align="left" />
              <col align="left" />
              <col align="right" />
              <tr>
                <td><form id="upload-form" method="post" action="/upload" enctype="multipart/form-data">
                            <label style="widht:200%" for="upload-box" id="upload-button" class="btn btn-lg">Upload Image  </label>
                            <input id="upload-box" name="image" onchange="this.form.submit()" title="Upload an image" type="file">
                            <input style="display: none;" id="file_submit" value="Upload Image" class="submit" type="submit">
                        </form></td>
               
                <td><form class="search" method="post" action="/upload_url">
                            <input type="search" name="keyword" placeholder="Input an image url" required>
                            <button type="submit">Search by Url</button>
                </form></td>
                <td> <a class="btn btn-lg" href="/search?image_id=image_1474165274830">Example</a></td>
             </tr>
            </table>
        </div>


    </header>

    <!-- <div class="forms">
        <form id="upload_form" method="post" action="/upload" enctype="multipart/form-data">
            <label for="upload_box" id="upload-button"></label>
            <input id="upload_box" name="image" onchange="display_throbber(); this.form.submit()" title="Upload an image" type="file">
            <input style="display: none;" id="file_submit" value="Upload Image" class="submit" type="submit">
        </form>
        <form id="url_form" method="post" action="/url" onsubmit="display_throbber();">
            <div class="input-container">
                <input class="image-url" id="url_box" name="url" maxlength="100000" placeholder="Upload or enter Image URL" onfocus="this.form.search_button.disabled=false" type="text">
            </div>
            <input class="submit-button" id="url_submit" name="search_button" value="" type="submit" disabled="disabled">
        </form>
    </div> -->

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                    <p class="lead">This theme features some wonderful photography courtesy of <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Start Bootstrap</strong>
                    </h4>
                    <p>3481 Melrose Place
                        <br>Beverly Hills, CA 90210</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Deep Search 2016</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ImageUploader.js"></script>

    <script>
    
    // Upload button 
    var uploader = new ImageUploader();
    var on_click_upload_button = function() {
      uploader.imageSelector({ 
          compress: true,
          width: 400
        }, 
        function (image) {
          console.log('base64 length: ', image.base64.length);
        }
      );
    };

    var search_by_upload_image = function() {

    }

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 300);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    
    </script>

</body>

</html>
